<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{background-image: url(../IMAGE/puma.jpg);background-position: contain;background-size: cover;}
        header{background-color: rgba(0, 0, 0, 0.7);text-align: center;}
        h1{
            color: #333;
        }
        table,th,td{
            border: 5px solid white;
            padding: 0%;
        }
        th{background-color: #333;}
        th,td{
            padding: 10px;
            font-size: 18px;}
            nav a{
            text-decoration: wavy;
            color: black;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }
        h2{background-color:  rgba(0, 0, 0, 0.7);text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>Elite store</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <div class="content">
        <h2>Our shoe collection</h2>
       <p>Email:elitestoreshoecollection@gmail.com</p>
        <table>
            <tr>
            <th>Shoe Name</th>
            <th>Design</th>
            <th>Price</th>
            </tr>
            <tr>
            <td>Nike Air Max</td>
            <td>sport</td>
            <td>$120</td>
            </tr>
            <tr>
            <td>Nike Jordan</td>
            <td>Classic</td>
            <td>$180</td>
            </tr>
            <tr>
            <td>Nike Revolution</td>
            <td>Running</td>
            <td>$200</td>
            </tr>
        </table>
    </div>
    <p>&copy; 2023 Online Store. All rights reserved.</p>
</body>
</html>